{
    "recommendations": [
        "ms-dotnettools.csharp",
        "ms-azuretools.vscode-docker",
        "eamodio.gitlens",
        "editorconfig.editorconfig",
        "mhutchie.git-graph"
    ]
}